<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffeshop ☕️</title>
  <link rel="stylesheet" href="style.css">
  <!--bootstrab links-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Open+Sans:wght@700&display=swap"
    rel="stylesheet">
  <!--font awsome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <div class="all-content">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><img src="images/357f2e2ddc6b206cc4f126bbd8439e91.jpg"
            alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" onclick="contact()" id="contact">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="content">
        <h3>Best time for<br>coffe is now☕️☕️</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Eaque blanditiis eveniet tempore consequuntur,
          alias accusantium.</p>
        <button id="btn">get yours now</button>
      </div>
    </section>
    <!-- end home section  -->

    <!-- start about  -->
    <section class="about" id="about">
      <div class="container">
        <h1 class="heading"> about <span>us</span></h1>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <img src="./images/istockphoto-1230418546-612x612.jpg" alt="">
            </div>
          </div>

          <div class="col-md-6">
            <h3>What Makes Our Coffee Special?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque velit blanditiis provident praesentium
              labore maiores iure, id aut suscipit quia, quos nisi sapiente dolore aspernatur perspiciatis
              eligendi sequi quasi fugit.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quos tenetur praesentium, omnis in
              exercitationem.</p>
          </div>
        </div>
      </div>
    </section>
    <!--about end-->

    <!--Brand start-->
    <section id="brand" class="detail">
      <h2> Available <span>Brand</span></h2>
      <div class="row">
        <img src="./images/download (1).jpg" alt="">
        <img src="./images/download (1).png" alt="">
        <img src="./images/download (2).png" alt="">
        <img src="./images/download (3).png" alt="">
        <img src="./images/images (2).jpg" alt="">
      </div>
    </section>
    <!--Brand end-->

    <!--menu start-->
    <section id="menu">
      <h2>Our <span>menu</span></h2>
      <div class="menu">

      <img src="./images/a4.jpg">
      </div>
    </section>
    <!--menu end-->
    <section id="product">
      <h2>Our <span>Produts</span></h2>
      <div class="products">


      </div>
    </section>
  </div>











<script src="./script.js"></script>
  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>